<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page Project</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <header id="headerColor">
        <div>
            <h1 class="kanbanTitle" style="margin-right: -500px; text-align: center; background-color: rgb(24, 61, 226);">Tablero Kanban</h1>
            <p class="kanbanText" style=" font-weight: 800;">¡Bienvenido al Tablero Kanban! Aquí podras tener un flujo de tareas en la cual podrás asignarles diversas opciones a las tareas tales como agregar, editar, eliminar y mover tareas entre columnas</p>
        </div>
    </header>
    <div>
        <button class="buttonAdd" style="cursor: pointer; margin-left: 820px; margin-top: 40px;">Crear o Modificar Archivo</button>
    </div>
    <div class="contenedor">
        <div class="card">
            <h1 class="title" style="font-size: 26px; margin-top: -30px; text-align: center;">Tabla de Pendientes</h1>
            <p style="text-align: center; font-size: 14px;">Aquí tienes tus tareas pendientes:</p>
            <button class="button" style="cursor: pointer; height: 30px; margin-left: 60px;">Eliminar tarea</button>
        </div>  
        <div class="card">
            <h1 class="title" style="font-size: 22px; margin-top: -30px; text-align: center;">Tabla de En progreso</h1>
            <p style="text-align: center; font-size: 14px;">Aquí tienes tus tareas en progreso:</p>
            <button class="button" style="cursor: pointer; height: 30px; margin-left: 60px;">Eliminar tarea</button>
        </div>
        <div class="card">
            <h1 class="title" style="font-size: 22px; margin-top: -30px; text-align: center;">Tabla de Completados</h1>
            <p style="text-align: center; font-size: 12.5px;">Aquí tienes tus tareas completadas:</p>
            <button class="button" style="cursor: pointer; height: 30px; margin-left: 60px;">Eliminar tarea</button>
        </div>
    </div>
</body>
</html>